// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type SessionToken__701769829 = Text;
type StudentInternal__280951507 =
  {
    var address : Text;
    createdAt : Timestamp__301639476;
    email : Text;
    hashedPassword : Text;
    var mobile : Text;
    var name : Text;
    principal : UserId__158757552;
    prn : Text
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
actor {
  stable admin : {email : Text; hashedPassword : Text};
  stable emailIndex :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable prnIndex :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable sessions :
    {
      var root : Node__46230540<SessionToken__701769829, Timestamp__301639476>;
      var size : Nat__490723111
    };
  stable students :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?StudentInternal__280951507]];
      var elementIndex : Nat__490723111
    }
};
